<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat En Vivo</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }
        const socket = io({
            auth: {
                username: await getUsername()
            }
        })
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg, username) => {
            const item = `<li class="${localStorage.getItem('username') === username ? "own" : "someone" }">
                <p class="message">${msg}</p>
                <p class="user">${localStorage.getItem('username') === username ? "you" : username }</p>
                </li>`;
            messages.insertAdjacentHTML('beforeend', item)
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
            *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      text-align: center;
      height: 100vh;
      padding: 36px 36px 36px 36px;
      grid-template-rows: 10vh 1fr;
    }
    h1{
        margin-top: 0;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
      display: flex;
      flex-direction: column;
    }

    #messages>li {
      padding: .5rem 1rem;
      width: auto;
      position: relative;
    }
    #messages>li.own{
        align-self: self-end;
    }
    #messages>li.own {.message{
        background-color: #09f;
    }}
    #messages>li.someone {
        align-self: start;
        .message{
        background-color: rgb(94, 191, 255);
    }}
    #messages>li .message{
        padding: 1rem;
        border-radius: 10px;
        width: auto;
        height: auto;
        text-align: left;
        text-wrap: wrap;
        overflow: hidden;
    }
    #messages>li .user{
        padding: 0;
        font-size: small;
        font-weight: lighter;
        margin: 0;
        text-align: right;
    }
    #messages>.someone {
        .user{
        text-align: left;
    }}
    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 60vw;
      height: 100%;
      position: relative;
      margin: 0 auto;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0cf;
    }
    </style>
</head>
<body>
    <h1>Chat Using Web Sockets with NodeJS</h1>
    <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
        <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
        <button type="submit">Enviar</button>
    </form>
    </section>
</body>
</html>